!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
  </head>
  <body>
    <header class="main-header">
      <div class="user-block">
        <div class="ser-block__container">
          <div  class="ser-block__name-site">Техномарт</div>
            <form action="#" method="get">
              <input type="submit" value="Поиск">
            </form>
              <ul class="user-block__panel">
                <li>
                  <a class="user-block__bookmark" href="#top">Закладки:0</a>
                </li>
                <li>
                  <a class="user-block__basket" href="#">Корзина</a>
                </li>
                <li>
                  <a  class="user-block__booking" href="#">Оформить Заказ</a>
                </li>
              </ul>
          </div>
        </div>
        <div class="container">
          <div class="informaition-block">
       	    <div class="informaition-block__summary">
       	      <p>нтернет-магазин строительных материалов и инструментов для ремонта</p>
       	    </div>
       	    <div class="informaition-block__contact">
       	    <div class="informaition-block__phone">+7(812)555-05-55</div>
       	      <p>г. Санкт-петербург, ул. Б. Конюшенная, д.19/8</p>
       	    </div>
       	    <div class="informaition-block__user-contact">
       	      <p>Равшан Джамшутович</p>
       	    <form action="#" method="get">
       	  	  <input type="image">
       	    </form>
              <ul class="informaition-block__data">
                <li>
       	          <a href="#">Мои заказы</a>
                </li>
                <li>
       	          <a href="#">Личный кабинет</a>
                </li>
              </ul>
       	    </div>
          </div>
        </div>
          <div class="container">
            <nav class="main-navigation">
              <ul>
                <li>
                  <a href="#">Главная</a>
                </li>
                <li>
                  <a href="#">Компания</a>
                </li>
                <li>
                  <a href="#">Католог</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">Спецпредложения</a>
                </li>
                <li>
                  <a href="#">Доставка</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
    </header>
    <div class="container">
      <section class="foto-block">
        <div class="foto-block__checklist">
          <span>NEW</span>
          <p>Материалы</p>
          <button class="materials__mini-block" type="submit" value="На любой вкус">
          <img class="icon" src="#" width="#" height="#">
        </div>
        <div class="foto-block__checklist">
          <p>Инструмент</p>
          <button class="materials__mini-block" type="submit" value="На все случаи">
          <img class="icon" src="#" width="#" height="#">
        </div>
        <div class="foto-block__checklist">
          <p>Техника</p>
          <button class="materials__mini-block" type="submit" value="Для стройки">
          <img class="icon" src="#" width="#" height="#">
        </div>
        <div class="foto-block__catalog">
          <div class="catalog__info">
            <h2>ПЕРФОРАТОРЫ</h2>
            <p>Настоящие мужские игрушки</p>
          </div>
          <div class="paginator">
            <a class="prev" href="#prev">Назад</a>
            <a class="next" href="#next">Вперёд</a>
          </div>
          <batton type="submit" value="Открыть каталог">
        </div>
        <div class="foto-block__checklist">
          <p>Скидки 50%</p>
          <button class="materials__mini-block" type="submit" value="На 350 товаров">
          <img class="icon" src="#" width="#" height="#">
        </div>
        <div class="foto-block__checklist">
          <p>Доставка</p>
          <button class="materials__mini-block" type="submit" value="Бесплатно">
          <img class="icon" src="#" width="#" height="#">
        </div>
      </section>
      <section>
      <div class="name-block">
        <p>Популярные товары:</p>
        <batton type="submit" value="Все популярные товары">
      </div>
      <div class="catalog-list">
        <article class="catalog-list__item">
          <img src="#" width="#" height="#">
          <a href="#">Перфоратор BOSCH<br>BFG 9000</a>
          <div class="item__old-price">32500 P.</div>
          <div class="item__price">25500 P.</div>
        </article>
        <article class="catalog-list__item">
          <img src="#" width="#" height="#">
          <a href="#">Перфоратор BOSCH<br>BFG 3000</a>
          <div class="item__old-price">22500 P.</div>
          <div class="item__price">15500 P.</div>
        </article>
        <article class="catalog-list__item">
          <img src="#" width="#" height="#">
          <a href="#">Перфоратор BOSCH<br>BFG 6000</a>
          <div class="item__old-price">30500 P.</div>
          <div class="item__price">25500 P.</div>
        </article>
        <article class="catalog-list__item">
          <span>NEW</span>
          <img src="#" width="#" height="#">
          <a href="#">Перфоратор BOSCH<br>BFG 2000</a>
          <div class="item__price">12500 P.</div>
        </article>
      </div>
      <div class="name-block">
        <p>Популярные производители:</p>
        <batton type="submit" value="Все производители">
      </div>
      
      <div class="block-firm">
        <div class="block-firm__name">
          <a href="#"><img src="#" alt="Bosch" ></a>
        </div>
        <div class="block-firm__name">
          <a href="#"><img src="#" alt="Makita" ></a>
        </div>
        <div class="block-firm__name">
          <a href="#"><img src="#" alt="DeWalt" ></a>
        </div>
        <div class="block-firm__name">
          <a href="#"><img src="#" alt="Интерскол" ></a>
        </div>
        <div class="block-firm__name">
          <a href="#"><img src="#" alt="HITACHI" ></a>
        </div>
        <div class="block-firm__name">
          <a href="#"><img src="#" alt="LG" ></a>
        </div>
        <div class="block-firm__name">
          <a href="#"><img src="#" alt="AEG" ></a>
        </div>
        <div class="block-firm__name">
          <a href="#"><img src="#" alt="METABO" ></a>
        </div>
      </div>
     </div>
    </section>
    <section class="suggestions">
      <div class="motto">
        <h2>Сервисы</h2>
        <p>Хороший интернет-магазин отличается от плохого не только ценами!<br>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными</p>
      </div>
      <div class="services">
        <a href="#"><img src="#" alt="AEG" >Доставка</a>
        <a href="#"><img src="#" alt="AEG" >Гарантия</a>
        <a href="#"><img src="#" alt="AEG" >Кредит</a>
      </div>
      <div class="shipping">
        <h2>ДОСТАВКА</h2>
        <p>Мы с удовольствием доставим ваш товар прямо<br>к вашему подъезду совершенно бесплатно!<br>Ведь мы неплохо заработаем,<br>поднимая его на ваш на этаж!</p>
      </div>
      <div class="foto-car">
        <img src="#" width="#" height="#">
      </div>
    </section>
    <section>
      <div class="left-block">
        <h2>КОМПАНИЯ "ТЕХНОМАРТ"</h2>
        <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и<br> строительства не оставить равнодушными любителей с экономить на гастарбайтерах.</p>
        <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>Техномарт работает со многими транспортными компаниями:</p>
        <ul class="list-compani">
          <li>
            <a href="#">Деловые линии</a>
          </li>
          <li>
            <a href="#">Автотрейдинг</a>
          </li>
          <li>
            <a href="#">ЖелДорЭкспедиция</a>
          </li>
        </ul>
        <div class="link">
          <a href="#">ПОДРОБНЕЕ О КОМПАНИИ</a>
        </div>
      </div>
      <div class="right-block">
        <h2>КОНТАКТЫ</h2>
        <p>Вы можете забрать товар сами,<br>Заехав в наш офис:</p>
        <img src="#" ait="Карта">
        <div class="right-block__entri">
          <a href="#">ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</a>
        </div>
      </div>
    </section>

    </div>    

    <footer class="main-footer">
  <section>
     <div  class="main-footer__name-site">Техномарт</div>
     <p class="address">г. Санкт-Петербург, ул.Б.Конюшенная, д.19.8<br>
     +7 (812) 555-05-55</p>
     <ul class="white">
       <li>
         <a href="#">Компания</a>
       </li>
       <li>
         <a href="#">Новости</a>
       </li>
       <li>
         <a href="#">Каталог</a>
       </li>
       <li>
         <a href="#">Доставка</a>
       </li>
       <li>
         <a href="#">Контакты</a>
       </li>
     </ul>
     <ul class="yellow">
      <li>
        <a href="#">Материалы</a>
      </li>
      <li>
        <a href="#">Техника</a>
      </li>
      <li>
        <a href="#">Инструмент</a>
      </li>
      <li>
        <a href="#">Спецпредложение</a>
      </li>
     </ul>
</section>
    
      <div class="container">
        <div class="informaition"> 
          <p>2010-2016 Компания "Техномарт"<br>
          Все права защищены</p>
        </div>
        <div class="share">
            <b>Соцсети</b>
            <a class="social social-vk" href="#"></a>
            <a class="social social-fb" href="#"></a>
            <a class="social social-in" href="#"></a>
        </div>
        <div class="contact">
          <p>Обратная связь:</p>
          <a href="#">mail@htmlacademy.ru</a>
        </div>
        <div class="author">
          <p>Разработано-</p>
          <a href="#">htmlacademy.ru</a>
        </div>
      </div>
    </footer>

  </body>
</html>